
org.gradle.jvmargs=-Xmx6096m -Xms4096m

micronautVersion=4.2.2
kotlinVersion=1.9.21


mapstructVersion = 1.5.3.Final
licenseVersion = 1.0.0
parentVersion = 1.0.0

web3Core = 4.9.8
telegrambots = 6.7.0